NEXT_PUBLIC_ANALYTICS_ID=G-XXXXXXXXXX
NEXT_PUBLIC_DOMAIN_URL=https://chopkyhoa.vercel.app/
RECEIVER_EMAIL_ADDRESS=example@gmail.com
OAUTH2_REFRESH_TOKEN=dummy
TELEGRAM_BOT_TOKEN=dummy
TELEGRAM_CHAT_ID=dummy
TELEGRAM_API_BASE_URL=dummy
ADMIN_EMAIL_ADDRESS=example@gmail.com
OAUTH2_AUTHORIZATION_CODE=dummy
OAUTH2_CLIENT_SECRET=dummy
OAUTH2_CLIENT_ID=dummy